<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <a href="Project1/index.html">Project 1 - Sign up Form</a>
        </li>
        <li>
            <a href="Project2/index.html">Project 2 - Movie Theater</a>
        </li>
        <li>
            <a href="Project3/index.html">Project 3 - Custom Video Player</a>
        </li>
        <li>
            <a href="Project4/index.html">Project 4 - Exchange rate Calulator</a>
        </li>
        <li>
            <a href="project5/index.html">Project 5 - DOM Array Methods</a>
        </li>
        <li>
            <a href="Project6/index.html">Project 6 - Landing Page</a>
        </li>
    </ul>
</body>
</html>